<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uPT-q3-ed0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Yih-YQ-OTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPT-q3-ed0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HPk-dT-uEu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B24-xz-hEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rzh-mZ-Ka4" kind="relationship" relationship="rootViewController" id="PfC-24-yFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7h-cH-Ffs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="412"/>
        </scene>
        <!--Prayer Companion-->
        <scene sceneID="hjq-KL-GYc">
            <objects>
                <tableViewController id="Rzh-mZ-Ka4" customClass="PrayerCompanion" customModule="Prayer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EyY-lv-u10">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="x3a-C2-0Sc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1000" id="Zhs-gv-46J">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zhs-gv-46J" id="Ru9-xW-DpM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4V-By-tZp">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="639.5"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j4V-By-tZp" secondAttribute="bottom" id="JZe-cR-FKp"/>
                                                <constraint firstItem="j4V-By-tZp" firstAttribute="top" secondItem="Ru9-xW-DpM" secondAttribute="top" id="oWf-43-Jxf"/>
                                                <constraint firstItem="j4V-By-tZp" firstAttribute="leading" secondItem="Ru9-xW-DpM" secondAttribute="leading" id="rwh-4c-WgR"/>
                                                <constraint firstAttribute="trailing" secondItem="j4V-By-tZp" secondAttribute="trailing" id="wEz-At-5aH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="j4V-By-tZp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JZe-cR-FKp"/>
                                                    <exclude reference="oWf-43-Jxf"/>
                                                    <exclude reference="rwh-4c-WgR"/>
                                                    <exclude reference="wEz-At-5aH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="j4V-By-tZp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JZe-cR-FKp"/>
                                                    <include reference="oWf-43-Jxf"/>
                                                    <include reference="rwh-4c-WgR"/>
                                                    <include reference="wEz-At-5aH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rzh-mZ-Ka4" id="xM8-jL-ajY"/>
                            <outlet property="delegate" destination="Rzh-mZ-Ka4" id="UGa-bk-i3S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kcX-6N-FYv"/>
                    <connections>
                        <outlet property="imageView" destination="j4V-By-tZp" id="efj-Bn-mEC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3u-C0-0uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.5" y="411.75"/>
        </scene>
    </scenes>
</document>
